<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <style type="text/css">

        .table  {
            border: 2px solid black;
            background-color: rgb(245, 245, 245);
                 }

        .td {
            background-color: grey;
        }

        input {
            border: dotted;
            color: red;
            background-color: yellow;
        }

        p {
            font-weight: bold;
            color: rgb(97, 97, 97);
        }

        button {
            color: blue;
            font-weight: bold;
            border-radius: 7px;
            text-align: center;
        }

        
    
    </style>
    <title>Atividade 31</title>
</head>
<body>
    <form>
    <table class="table">
            <tr> 
                <td class="td">Cadastro de cliente</td> 
            </tr>
            <tr>
                <td>
                    <p>Dados do cliente</p>
                    <p>Nome: <input type="text" size="40"></p>
                    <p>E-mail : <input type="email" size="15"></p>
                    <p><input type="radio"> Quero receber boletins</p>
                    <br>
                    <button>Salvar</button>
                </td>
            </tr>
    </table>
    <form>
</body>
</html>
