<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade32</title>

    <link rel="stylesheet" type="text/css"/>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #menu {
        background:orange;
        display: table;
        width: 100%;
        }


        #menu ul {
            list-style: none;
        }

        #menu ul li{
            display: inline;
        }

        #menu ul li a{
            font:13px verdana, arial, tahoma, sans-serif;
            color: red;
            background: orange;
            text-decoration: none;
            float:left;
            padding: 5px 10px;
            margin-left: 1px;
        }

        #menu ul li a:hover{
            color: orange;
            background: #000;
        }

    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Presencial</a></li>
            <li><a href="#">In Company</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </div>
</body>
</html>
